@font-face{
  font-family: 'Ubuntu';
  src: url(https://cdn.jsdelivr.net/gh/xaoxuu/cdn-fonts@18.12.25/Ubuntu/Ubuntu-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'Monaco';
  src: url(https://cdn.jsdelivr.net/gh/xaoxuu/cdn-fonts@18.12.25/Monaco/Monaco.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'Skranji';
  src: url(https://cdn.jsdelivr.net/gh/xaoxuu/cdn-fonts@18.12.25/Skranji/Skranji-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'MAGNETOB';
  src: url(https://cdn.jsdelivr.net/gh/lollipopnougat/website-calculator/fonts/MAGNETOB.TTF);
  font-weight: normal;
  font-style: bold;
}
@font-face{
  font-family: 'consya';
  src: url(https://cdn.jsdelivr.net/gh/lollipopnougat/website-calculator/fonts/consya.ttf);
  font-weight: normal;
  font-style: bold;
}
// 大部分文字字体
@fontfamily_base: 'Ubuntu', "Source Sans Pro", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Hiragino Sans GB W3", Menlo, Monaco, Source Han Sans CN Regular, WenQuanYi Micro Hei, "Microsoft YaHei", Arial, sans-serif;
// 代码字体
@fontfamily_code: consya;
// LOGO字体
@fontfamily_logo: MAGNETOB, @fontfamily_base;


// 字号
// base
@fontsize_base:   16px;
@fontsize_small:  @fontsize_base * 0.875;
@fontsize_footnote:  @fontsize_base * 0.7;
@lineheight_base: 1.7;
// title
@fontsize_h1: @fontsize_base * 1.5;
@fontsize_h2: @fontsize_base * 1.4;
@fontsize_h3: @fontsize_base * 1.2;
@fontsize_h4: @fontsize_base * 1.1;
@fontsize_h5: @fontsize_base * 1;
@fontsize_h6: @fontsize_small;
// article
@fontsize_article_title: @fontsize_h1 * 1.2;
@fontsize_article_title_phone: @fontsize_h2;
